# agent-jinchanchan

./: .gitignore  docker-compose.yml  game-agent-mvp-plan.md  pom.xml  resume.md  run_claude_deepseek.bat  run_claude_deepseek_study.bat
docs/: api-design.md  project-reference.md
game-agent-api/: pom.xml
game-agent-api/src/main/java/com/game/agent/api/config/: OpenApiConfig.java  WebConfig.java
game-agent-api/src/main/java/com/game/agent/api/controller/: AuthController.java  ChatController.java  HealthController.java  IngestionController.java
game-agent-api/src/main/java/com/game/agent/api/handler/: GlobalExceptionHandler.java
game-agent-api/src/main/java/com/game/agent/api/model/: ChatRequest.java  ChatResponse.java  CitationResponse.java  MessageHistory.java  SessionSummary.java
game-agent-api/src/main/java/com/game/agent/api/model/auth/: LoginRequest.java  LoginResponse.java  UserInfo.java
game-agent-api/src/main/java/com/game/agent/api/security/: JwtAuthFilter.java  JwtTokenProvider.java  PermissionConfig.java  SecurityConfig.java  SourcePermission.java
game-agent-api/src/main/java/com/game/agent/api/service/: ChatService.java
game-agent-bootstrap/: pom.xml
game-agent-bootstrap/src/main/java/com/game/agent/: GameAgentApplication.java
game-agent-bootstrap/src/main/java/com/game/agent/config/: AsyncConfig.java
game-agent-bootstrap/src/main/resources/: application.yml  logback-spring.xml
game-agent-bootstrap/src/main/resources/skills/: economy.md  items.md  positioning.md  synergies.md
game-agent-common/: pom.xml
game-agent-common/src/main/java/com/game/agent/common/: ApiResponse.java  ErrorCode.java  PagedResponse.java
game-agent-common/src/main/java/com/game/agent/common/context/: TraceIdContext.java  TraceIdFilter.java
game-agent-common/src/main/java/com/game/agent/common/exception/: AgentException.java  BusinessException.java  IngestionException.java  KnowledgeException.java  RateLimitException.java
game-agent-common/src/main/java/com/game/agent/common/metadata/: DocumentMetadata.java  SourceType.java
game-agent-core/: pom.xml
game-agent-core/src/main/java/com/game/agent/core/: GameAgent.java
game-agent-core/src/main/java/com/game/agent/core/config/: AgentConfig.java
game-agent-core/src/main/java/com/game/agent/core/model/: AgentResponse.java
game-agent-core/src/main/java/com/game/agent/core/multi/: AgentEvent.java  AgentEventBus.java  AgentRole.java  LineupAgent.java  LineupEvent.java  SearchAgent.java  SearchEvent.java  StrategyAgent.java  StrategyEvent.java  SupervisorAgent.java
game-agent-core/src/main/java/com/game/agent/core/tool/: OfficialSearchTool.java  SkillDocTool.java  SocialSearchTool.java
game-agent-ingestion/: pom.xml
game-agent-ingestion/src/main/java/com/game/agent/ingestion/collector/: BilibiliContentSource.java  ContentSource.java  FileCollector.java  LocalFileCollector.java  RawContent.java  WebPageCollector.java
game-agent-ingestion/src/main/java/com/game/agent/ingestion/config/: SocialSourceConfig.java
game-agent-ingestion/src/main/java/com/game/agent/ingestion/event/: PatchDetectedEvent.java  PatchDetectionListener.java
game-agent-ingestion/src/main/java/com/game/agent/ingestion/model/: IngestStatus.java  IngestTask.java
game-agent-ingestion/src/main/java/com/game/agent/ingestion/pipeline/: DocumentChunker.java  IngestionPipeline.java  IngestionProgress.java
game-agent-ingestion/src/main/java/com/game/agent/ingestion/repository/: IngestTaskRepository.java
game-agent-ingestion/src/main/java/com/game/agent/ingestion/service/: IngestionService.java  IngestionTaskManager.java  SocialIngestionService.java
game-agent-knowledge/: pom.xml
game-agent-knowledge/src/main/java/com/game/agent/knowledge/model/: Citation.java  RetrievalResult.java
game-agent-knowledge/src/main/java/com/game/agent/knowledge/service/: KnowledgeRetrievalService.java  RerankService.java
game-agent-memory/: pom.xml
game-agent-memory/src/main/java/com/game/agent/memory/model/: Citation.java  Message.java  Session.java
game-agent-memory/src/main/java/com/game/agent/memory/repository/: MessageRepository.java  SessionRepository.java
game-agent-memory/src/main/java/com/game/agent/memory/service/: DistillService.java  MemoryService.java  MessageService.java  SessionService.java
game-agent-render/: pom.xml
game-agent-render/src/main/java/com/game/agent/render/model/: ActiveSynergy.java  Board.java  Champion.java  ItemPool.java  LineupCard.java
game-agent-render/src/main/java/com/game/agent/render/service/: SvgLineupRenderer.java
