<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.game</groupId>
        <artifactId>game-strategy-agent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>game-agent-knowledge</artifactId>
    <packaging>jar</packaging>
    <name>Game Agent Knowledge</name>
    <description>VectorStore、Retriever、Rerank</description>

    <dependencies>
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>game-agent-common</artifactId>
        </dependency>

        <!-- VectorStore interface -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-vector-store</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>
        <!-- ES VectorStore implementation (runtime) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-elasticsearch-store</artifactId>
            <version>${spring-ai.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- DashScope (for RerankModel) -->
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter-dashscope</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Boot auto-config (for conditional beans) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
