<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.game</groupId>
        <artifactId>game-strategy-agent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>game-agent-core</artifactId>
    <packaging>jar</packaging>
    <name>Game Agent Core</name>
    <description>ReactAgent、Graph、Tools、ChatMemory</description>

    <dependencies>
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>game-agent-knowledge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>game-agent-memory</artifactId>
        </dependency>
    </dependencies>
</project>
